<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
</head>
<body class="fonts-open-sans">
    <header>

        <!-- menu section -->
        <nav>
            <div class="logo">
                <h1>M<span class="color-orange">IAJ</span>I</h1>
            </div>
            
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><Button class="btn">Hire Me</Button></li>
            </ul>
        </nav>

        <!-- banner Section -->
        <section id="banner">
            <div class="banner-containt">
                <h2>Hi, I  am</h2>
                <h1>ABU BAKAR MIAJI</h1>
                <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>

                <div>
                    <button class="btn"> Download CV</button>
                    <button class="btn"> Contact</button>
                </div>
            </div>

            <div class="banner-img">
                <img src="images/miaji.png" alt="">

            </div>

        </section>

    </header>

    <main>

         <!-- About Me Section  -->
        <section id="about">
            <div class="about-decoration">
                <div class="about-me">
                    <h2>About Me</h2>
                    <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
                </div>

                <div class="about-card">
                    <div>
                        <h4>Name:</h4>
                        <p>Mary Hardy</p>
                    </div>
                    <div>
                        <h4>Email:</h4>
                        <p>info@gmail.com</p>
                    </div>
                    <div>
                        <h4>Date of birth:</h4>
                        <p>11 November 1987</p>
                    </div>
                    <div>
                        <h4>From:</h4>
                        <p>Dhaka, Bangladesh</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- What I Do Section -->
         <section id="experience">
            <Div>
                <h2>What I do</h2>
                <p class="discrive">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            </Div>

            <div class="experience-cards">
                <div class="single-card">
                    <img src="images/icons/js.png" alt="">
                    <h3>Vanilla JavaScript</h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>

                </div>
                <div class="single-card">
                    <img src="images/icons/react.png" alt="">
                    <h3>React</h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>

                </div>
                <div class="single-card">
                    <img src="images/icons/nodejs.png" alt="">
                    <h3>Node js</h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>

                </div>
                <div class="single-card">
                    <img src="images/icons/mongo.png" alt="">
                    <h3>MongoDB</h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>

                </div>

            </div>

         </section> 

         <!-- My resume Section  -->

         <Section id="resume">
            <div>
                <h2 class="title">A summary of My Resume</h2>
            </div>

            <div class="summary">
                <div >
                    <h2>My Education</h2>
                    <div class="section-card">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr>
                    </div>
                    <div class="section-card">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr>
                    </div>
                    <div class="section-card">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>

                </div>

                <div >
                    <h2>My Experience</h2>
                    <div class="section-card">
                        <h3>Sr. Font End Developer</h3>
                        <h4>Apple Inc / 2020 - Current</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr>
                    </div>
                    <div class="section-card">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr>
                    </div>
                    <div class="section-card">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>

                </div>
            </div>

             <div>
                    <button class="btn">Download CV</button>
            </div>

         </Section>

    </main>

    <footer>
        <div id="footer-section">
            <div class="info">
                <h2>Lets Connect</h2>
                <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>

                <div class="icon">
                    <img src="images/icons/facebook.png" alt="">
                    <img src="images/icons/insta.png" alt="">
                    <img src="images/icons/twitter.png" alt="">
                </div>
            </div>

            <div class="massage">
                <h2>Let’s Message me</h2>
                <div class="box" >
                    <input type="text" class="input-feld"  name="name" placeholder="Your Name.....">
                </div>
                <div class="box" >
                     <input type="email"  class="input-feld" name="email" placeholder="Your email.....">
                </div>
                <div class="box">
                      <textarea name="message" class="input-feld" id="" placeholder="message"></textarea>
                </div>
                <div class="box">
                    <button type="submit" class="btn ">Submit</button>
                </div>

            </div>

        </div>
    </footer>
    
</body>
</html>